# e34-client

./: .gitignore  README.md  pom.xml
client-common/: pom.xml
client-common/src/main/java/com/element34/: E34Settings.java  Element34Exception.java
client-common/src/main/java/com/element34/report/: EventSink.java  Log.java  ReportSink.java  ScreenshotLog.java
client-common/src/main/java/com/element34/stream/: EventServlet.java  EventSocket.java  JettyMonitor.java  UpdateEvent.java
client-common/src/main/java/com/element34/test/: E34ExecutionListener.java  E34ReporterListener.java  E34TestListener.java  Run.java  TestResult.java  TestStatus.java
client-common/src/main/java/com/element34/webdriver/: DriverAutoLogAugmenter.java  DriverAutoLogHandler.java  WebElementAutoLogAugmenter.java  WebElementAutoLogHandler.java  WebElementWrapper.java
client-junit4/: README.md  pom.xml
client-testng/: README.md  pom.xml
com/element34/client-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/element34/client-common/1.2.51/: client-common-1.2.51.jar.md5  client-common-1.2.51.jar.sha1  client-common-1.2.51.pom  client-common-1.2.51.pom.md5  client-common-1.2.51.pom.sha1
com/element34/client-common/1.2.51-SNAPSHOT/: client-common-1.2.51-20170923.134355-1.jar.md5  client-common-1.2.51-20170923.134355-1.jar.sha1  client-common-1.2.51-20170923.134355-1.pom  client-common-1.2.51-20170923.134355-1.pom.md5  client-common-1.2.51-20170923.134355-1.pom.sha1  client-common-1.2.51-20170923.134949-1.jar.md5  client-common-1.2.51-20170923.134949-1.jar.sha1  client-common-1.2.51-20170923.135247-1.jar.md5  client-common-1.2.51-20170923.135247-1.jar.sha1  client-common-1.2.51-20170923.135733-1.jar.md5  client-common-1.2.51-20170923.135733-1.jar.sha1  client-common-1.2.51-20170923.140415-1.jar.md5  client-common-1.2.51-20170923.140415-1.jar.sha1  client-common-1.2.51-20170923.140936-1.jar.md5  client-common-1.2.51-20170923.140936-1.jar.sha1  client-common-1.2.51-20170923.144138-1.jar.md5  client-common-1.2.51-20170923.144138-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/element34/client-junit4/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/element34/client-junit4/1.2.51/: client-junit4-1.2.51.jar.md5  client-junit4-1.2.51.jar.sha1  client-junit4-1.2.51.pom.md5  client-junit4-1.2.51.pom.sha1
com/element34/client-junit4/1.2.51-SNAPSHOT/: client-junit4-1.2.51-20170923.134441-1.jar.md5  client-junit4-1.2.51-20170923.134441-1.jar.sha1  client-junit4-1.2.51-20170923.135035-1.jar.md5  client-junit4-1.2.51-20170923.135035-1.jar.sha1  client-junit4-1.2.51-20170923.135333-1.jar.md5  client-junit4-1.2.51-20170923.135333-1.jar.sha1  client-junit4-1.2.51-20170923.135819-1.jar.md5  client-junit4-1.2.51-20170923.135819-1.jar.sha1  client-junit4-1.2.51-20170923.135819-1.pom  client-junit4-1.2.51-20170923.140502-1.jar.md5  client-junit4-1.2.51-20170923.140502-1.jar.sha1  client-junit4-1.2.51-20170923.141022-1.jar.md5  client-junit4-1.2.51-20170923.141022-1.jar.sha1  client-junit4-1.2.51-20170923.141022-1.pom.sha1  client-junit4-1.2.51-20170923.144226-1.jar.md5  client-junit4-1.2.51-20170923.144226-1.jar.sha1  client-junit4-1.2.51-20170923.144226-1.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/element34/client-testng/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/element34/client-testng/1.2.51/: client-testng-1.2.51.jar.md5  client-testng-1.2.51.jar.sha1  client-testng-1.2.51.pom  client-testng-1.2.51.pom.md5  client-testng-1.2.51.pom.sha1
com/element34/client-testng/1.2.51-SNAPSHOT/: client-testng-1.2.51-20170923.135419-1.jar.md5  client-testng-1.2.51-20170923.135419-1.jar.sha1  client-testng-1.2.51-20170923.135419-1.pom  client-testng-1.2.51-20170923.135905-1.jar.md5  client-testng-1.2.51-20170923.135905-1.jar.sha1  client-testng-1.2.51-20170923.140548-1.jar.md5  client-testng-1.2.51-20170923.140548-1.jar.sha1  client-testng-1.2.51-20170923.141108-1.jar.md5  client-testng-1.2.51-20170923.141108-1.jar.sha1  client-testng-1.2.51-20170923.141108-1.pom.sha1  client-testng-1.2.51-20170923.144316-1.jar.md5  client-testng-1.2.51-20170923.144316-1.jar.sha1  client-testng-1.2.51-20170923.144316-1.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/element34/e34-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/element34/e34-client/1.2.51/: e34-client-1.2.51.pom  e34-client-1.2.51.pom.md5  e34-client-1.2.51.pom.sha1
com/element34/e34-client/1.2.51-SNAPSHOT/: e34-client-1.2.51-20170923.134316-1.pom  e34-client-1.2.51-20170923.134316-1.pom.md5  e34-client-1.2.51-20170923.134316-1.pom.sha1  e34-client-1.2.51-20170923.134910-1.pom  e34-client-1.2.51-20170923.134910-1.pom.md5  e34-client-1.2.51-20170923.134910-1.pom.sha1  e34-client-1.2.51-20170923.135208-1.pom  e34-client-1.2.51-20170923.140857-1.pom.md5  e34-client-1.2.51-20170923.140857-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
junit4-demo/: README.md  pom.xml
junit4-demo/src/test/java/com/element34/junit/: Inheritance.java  JunitAfter.java  JunitSuite.java  Page.java  ParallelRun.java  SeleniumTest.java  SeleniumTest2.java  SeleniumTest3.java  Settings.java  TestBase.java  TestInheritance.java
src/test/java/: NoPackageClass.java  SomeTest2.java
src/test/java/helper/: ParallelMethods.java
src/test/java/junit/: Inheritance.java  JunitAfter.java  JunitSuite.java  ParallelRun.java  SeleniumTest.java  SeleniumTest2.java  SeleniumTest3.java  Settings.java  TestBase.java  TestInheritance.java
src/test/java/page/: Page.java  SeleniumTest.java  SeleniumTest2.java  SeleniumTest3.java  TestBase.java
src/test/java/testng/: SeleniumTest.java  (+2 more)
testng-demo/: pom.xml
testng-demo/src/main/java/com/element34/: E34ReportAppender.java
testng-demo/src/test/java/testng/: Page.java  ParallelMethods.java  SeleniumTest.java  SeleniumTest2.java  Settings.java
testng-demo/src/test/resources/: log4j2-test.xml
(+37 files in other folders)
