<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.element34</groupId>
  <artifactId>e34-client</artifactId>
  <packaging>pom</packaging>
  <version>1.2.51-SNAPSHOT</version>
  <modules>
    <module>client-common</module>
    <module>client-junit4</module>
    <module>client-testng</module>
    <module>testng-demo</module>
    <module>junit4-demo</module>
  </modules>


  <properties>
    <github.global.server>github</github.global.server>
  </properties>


  <dependencies>


    <!--<dependency>-->
    <!--<groupId>org.slf4j</groupId>-->
    <!--<artifactId>jul-to-slf4j</artifactId>-->
    <!--<version>1.7.21</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>ch.qos.logback</groupId>-->
    <!--<artifactId>logback-classic</artifactId>-->
    <!--&lt;!&ndash;https://github.com/logstash/logstash-logback-encoder/issues/160&ndash;&gt;-->
    <!--&lt;!&ndash;<version>1.1.7</version>&ndash;&gt;-->
    <!--<version>1.1.6</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>net.logstash.logback</groupId>-->
    <!--<artifactId>logstash-logback-encoder</artifactId>-->
    <!--<version>4.7</version>-->
    <!--</dependency>-->


  </dependencies>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <configuration>
          <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
          <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
          <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
          <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
          <includes>
            <include>**/*</include>
          </includes>
          <repositoryName>e34-client</repositoryName>      <!-- github repo name -->
          <repositoryOwner>e34s</repositoryOwner>    <!-- github username  -->
          <userName>freynaud</userName>
        </configuration>
        <executions>
          <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->

          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>

</project>

  <!--<repositories>
  <repository>
    <id>YOUR-PROJECT-NAME-mvn-repo</id>
    <url>https://raw.github.com/YOUR-USERNAME/YOUR-PROJECT-NAME/mvn-repo/</url>
    <snapshots>
      <enabled>true</enabled>
      <updatePolicy>always</updatePolicy>
    </snapshots>
  </repository>
  </repositories>-->